Trajanje simulacije je 2 minuta i 46sekundi.
Broj kreiranih kuca je 10.
Broj kreiranih bolnica je 6.
Broj kreiranih kontrolnih punkteva je 10.
Broj kreirane djece je 10.
Broj kreiranih odraslih je 10.
Broj kreiranih starijih je 10.
============================================================
Statisticki podaci o stanju stanovnika zarazenih virusom JavaKov-20:
+ dijete2ime dijete2prezime ,godiste 2005, rod zenski, koordinate [0,0]
+ dijete6ime dijete6prezime ,godiste 2012, rod muski, koordinate [0,0]
+ stari3ime stari3prezime ,godiste 1916, rod muski, koordinate [0,0]
+ odrasli9ime odrasli9prezime ,godiste 1970, rod muski, koordinate [0,25]
+ stari5ime stari5prezime ,godiste 1922, rod muski, koordinate [0,25]
- stari3ime stari3prezime ,godiste 1916, rod muski, koordinate [4,3]
- dijete2ime dijete2prezime ,godiste 2005, rod zenski, koordinate [18,7]
- dijete6ime dijete6prezime ,godiste 2012, rod muski, koordinate [11,8]
+ dijete4ime dijete4prezime ,godiste 2011, rod muski, koordinate [0,0]
+ dijete2ime dijete2prezime ,godiste 2005, rod zenski, koordinate [0,0]
+ odrasli3ime odrasli3prezime ,godiste 1999, rod zenski, koordinate [0,0]
+ dijete6ime dijete6prezime ,godiste 2012, rod muski, koordinate [0,25]
- odrasli9ime odrasli9prezime ,godiste 1970, rod muski, koordinate [11,4]
+ odrasli7ime odrasli7prezime ,godiste 1980, rod muski, koordinate [0,25]
+ odrasli8ime odrasli8prezime ,godiste 1980, rod muski, koordinate [25,0]
- stari5ime stari5prezime ,godiste 1922, rod muski, koordinate [15,21]
+ dijete1ime dijete1prezime ,godiste 2002, rod zenski, koordinate [0,25]
- odrasli3ime odrasli3prezime ,godiste 1999, rod zenski, koordinate [4,3]
+ odrasli3ime odrasli3prezime ,godiste 1999, rod zenski, koordinate [0,0]
- dijete4ime dijete4prezime ,godiste 2011, rod muski, koordinate [17,5]
+ stari5ime stari5prezime ,godiste 1922, rod muski, koordinate [0,0]
- odrasli7ime odrasli7prezime ,godiste 1980, rod muski, koordinate [2,17]
- dijete1ime dijete1prezime ,godiste 2002, rod zenski, koordinate [10,11]
- dijete6ime dijete6prezime ,godiste 2012, rod muski, koordinate [11,8]
- odrasli3ime odrasli3prezime ,godiste 1999, rod zenski, koordinate [4,3]
- stari5ime stari5prezime ,godiste 1922, rod muski, koordinate [15,21]
+ dijete5ime dijete5prezime ,godiste 2008, rod zenski, koordinate [0,0]
+ dijete3ime dijete3prezime ,godiste 2002, rod zenski, koordinate [0,0]
+ odrasli6ime odrasli6prezime ,godiste 1961, rod muski, koordinate [0,25]
+ dijete4ime dijete4prezime ,godiste 2011, rod muski, koordinate [0,25]
+ odrasli7ime odrasli7prezime ,godiste 1980, rod muski, koordinate [0,25]
+ odrasli9ime odrasli9prezime ,godiste 1970, rod muski, koordinate [25,0]
