Trajanje simulacije je 13 minuta i 0sekundi.
Dimenzija mape je 27.
Broj kreiranih kuca je 19.
Broj kreiranih bolnica je 6.
Broj kreiranih kontrolnih punkteva je 19.
Broj kreirane djece je 19.
Broj kreiranih odraslih je 19.
Broj kreiranih starijih je 19.
============================================================
Statisticki podaci o stanju stanovnika zarazenih virusom JavaKov-20:
+ dijete9ime dijete9prezime ,godiste 2002, rod muski, koordinate [26,0]
+ dijete3ime dijete3prezime ,godiste 2010, rod muski, koordinate [26,0]
+ dijete0ime dijete0prezime ,godiste 2013, rod zenski, koordinate [26,0]
+ dijete18ime dijete18prezime ,godiste 2019, rod muski, koordinate [26,0]
+ odrasli15ime odrasli15prezime ,godiste 1960, rod zenski, koordinate [0,26]
+ odrasli8ime odrasli8prezime ,godiste 1970, rod zenski, koordinate [0,26]
+ stari11ime stari11prezime ,godiste 1945, rod muski, koordinate [0,26]
+ dijete17ime dijete17prezime ,godiste 2010, rod muski, koordinate [0,26]
+ stari6ime stari6prezime ,godiste 1952, rod muski, koordinate [0,26]
+ stari13ime stari13prezime ,godiste 1928, rod zenski, koordinate [0,26]
+ odrasli2ime odrasli2prezime ,godiste 1988, rod muski, koordinate [0,0]
+ dijete4ime dijete4prezime ,godiste 2004, rod zenski, koordinate [0,0]
+ odrasli7ime odrasli7prezime ,godiste 1958, rod zenski, koordinate [0,0]
+ stari5ime stari5prezime ,godiste 1949, rod muski, koordinate [0,0]
+ dijete14ime dijete14prezime ,godiste 2017, rod muski, koordinate [0,0]
+ dijete10ime dijete10prezime ,godiste 2005, rod zenski, koordinate [0,0]
+ dijete1ime dijete1prezime ,godiste 2008, rod zenski, koordinate [0,0]
+ dijete16ime dijete16prezime ,godiste 2015, rod zenski, koordinate [26,0]
- stari5ime stari5prezime ,godiste 1949, rod muski, koordinate [3,11]
- dijete10ime dijete10prezime ,godiste 2005, rod zenski, koordinate [8,11]
- dijete4ime dijete4prezime ,godiste 2004, rod zenski, koordinate [4,16]
- odrasli7ime odrasli7prezime ,godiste 1958, rod zenski, koordinate [23,8]
- dijete0ime dijete0prezime ,godiste 2013, rod zenski, koordinate [24,4]
- odrasli8ime odrasli8prezime ,godiste 1970, rod zenski, koordinate [19,23]
+ dijete4ime dijete4prezime ,godiste 2004, rod zenski, koordinate [0,0]
+ dijete0ime dijete0prezime ,godiste 2013, rod zenski, koordinate [0,0]
+ stari10ime stari10prezime ,godiste 1945, rod muski, koordinate [0,0]
- stari6ime stari6prezime ,godiste 1952, rod muski, koordinate [12,4]
- dijete3ime dijete3prezime ,godiste 2010, rod muski, koordinate [15,3]
- odrasli15ime odrasli15prezime ,godiste 1960, rod zenski, koordinate [21,21]
- dijete17ime dijete17prezime ,godiste 2010, rod muski, koordinate [17,17]
- dijete1ime dijete1prezime ,godiste 2008, rod zenski, koordinate [17,6]
- dijete14ime dijete14prezime ,godiste 2017, rod muski, koordinate [16,23]
- dijete16ime dijete16prezime ,godiste 2015, rod zenski, koordinate [9,7]
- dijete4ime dijete4prezime ,godiste 2004, rod zenski, koordinate [4,16]
- stari13ime stari13prezime ,godiste 1928, rod zenski, koordinate [21,16]
- dijete18ime dijete18prezime ,godiste 2019, rod muski, koordinate [2,17]
- stari10ime stari10prezime ,godiste 1945, rod muski, koordinate [8,11]
- dijete0ime dijete0prezime ,godiste 2013, rod zenski, koordinate [24,4]
- stari11ime stari11prezime ,godiste 1945, rod muski, koordinate [20,3]
- dijete9ime dijete9prezime ,godiste 2002, rod muski, koordinate [14,11]
+ dijete4ime dijete4prezime ,godiste 2004, rod zenski, koordinate [0,26]
+ odrasli13ime odrasli13prezime ,godiste 1988, rod zenski, koordinate [0,26]
+ dijete10ime dijete10prezime ,godiste 2005, rod zenski, koordinate [0,26]
+ stari16ime stari16prezime ,godiste 1941, rod muski, koordinate [0,0]
+ odrasli14ime odrasli14prezime ,godiste 1958, rod muski, koordinate [0,0]
+ dijete8ime dijete8prezime ,godiste 2005, rod muski, koordinate [0,0]
+ odrasli6ime odrasli6prezime ,godiste 1998, rod zenski, koordinate [0,0]
+ odrasli12ime odrasli12prezime ,godiste 1993, rod muski, koordinate [0,26]
+ odrasli1ime odrasli1prezime ,godiste 1996, rod zenski, koordinate [0,26]
+ dijete17ime dijete17prezime ,godiste 2010, rod muski, koordinate [0,0]
+ stari7ime stari7prezime ,godiste 1921, rod muski, koordinate [0,26]
+ stari5ime stari5prezime ,godiste 1949, rod muski, koordinate [0,0]
+ stari18ime stari18prezime ,godiste 1917, rod muski, koordinate [26,0]
+ dijete0ime dijete0prezime ,godiste 2013, rod zenski, koordinate [26,0]
+ stari9ime stari9prezime ,godiste 1947, rod muski, koordinate [26,0]
+ stari15ime stari15prezime ,godiste 1921, rod muski, koordinate [26,0]
+ odrasli11ime odrasli11prezime ,godiste 1997, rod zenski, koordinate [26,0]
+ odrasli3ime odrasli3prezime ,godiste 1970, rod muski, koordinate [26,0]
- stari18ime stari18prezime ,godiste 1917, rod muski, koordinate [2,17]
- odrasli14ime odrasli14prezime ,godiste 1958, rod muski, koordinate [16,23]
- stari9ime stari9prezime ,godiste 1947, rod muski, koordinate [14,11]
- odrasli2ime odrasli2prezime ,godiste 1988, rod muski, koordinate [7,18]
- stari16ime stari16prezime ,godiste 1941, rod muski, koordinate [9,7]
+ stari14ime stari14prezime ,godiste 1932, rod muski, koordinate [0,0]
- stari5ime stari5prezime ,godiste 1949, rod muski, koordinate [3,11]
- stari15ime stari15prezime ,godiste 1921, rod muski, koordinate [21,21]
- odrasli11ime odrasli11prezime ,godiste 1997, rod zenski, koordinate [20,3]
+ dijete9ime dijete9prezime ,godiste 2002, rod muski, koordinate [0,0]
- odrasli6ime odrasli6prezime ,godiste 1998, rod zenski, koordinate [12,4]
- dijete4ime dijete4prezime ,godiste 2004, rod zenski, koordinate [4,16]
- odrasli1ime odrasli1prezime ,godiste 1996, rod zenski, koordinate [17,6]
+ odrasli15ime odrasli15prezime ,godiste 1960, rod zenski, koordinate [0,0]
- dijete10ime dijete10prezime ,godiste 2005, rod zenski, koordinate [8,11]
- stari14ime stari14prezime ,godiste 1932, rod muski, koordinate [16,23]
+ stari10ime stari10prezime ,godiste 1945, rod muski, koordinate [0,0]
+ dijete1ime dijete1prezime ,godiste 2008, rod zenski, koordinate [0,0]
- dijete8ime dijete8prezime ,godiste 2005, rod muski, koordinate [19,23]
+ dijete14ime dijete14prezime ,godiste 2017, rod muski, koordinate [0,0]
+ stari11ime stari11prezime ,godiste 1945, rod muski, koordinate [0,0]
- odrasli15ime odrasli15prezime ,godiste 1960, rod zenski, koordinate [21,21]
- dijete17ime dijete17prezime ,godiste 2010, rod muski, koordinate [17,17]
- dijete9ime dijete9prezime ,godiste 2002, rod muski, koordinate [14,11]
- odrasli13ime odrasli13prezime ,godiste 1988, rod zenski, koordinate [21,16]
- dijete1ime dijete1prezime ,godiste 2008, rod zenski, koordinate [17,6]
+ stari17ime stari17prezime ,godiste 1942, rod muski, koordinate [0,0]
+ dijete15ime dijete15prezime ,godiste 2019, rod muski, koordinate [0,0]
+ stari5ime stari5prezime ,godiste 1949, rod muski, koordinate [0,0]
+ odrasli4ime odrasli4prezime ,godiste 2001, rod muski, koordinate [0,0]
- stari11ime stari11prezime ,godiste 1945, rod muski, koordinate [20,3]
- odrasli3ime odrasli3prezime ,godiste 1970, rod muski, koordinate [15,3]
- dijete14ime dijete14prezime ,godiste 2017, rod muski, koordinate [16,23]
+ dijete16ime dijete16prezime ,godiste 2015, rod zenski, koordinate [0,26]
+ odrasli18ime odrasli18prezime ,godiste 2000, rod muski, koordinate [0,26]
+ stari9ime stari9prezime ,godiste 1947, rod muski, koordinate [0,0]
+ odrasli8ime odrasli8prezime ,godiste 1970, rod zenski, koordinate [0,26]
+ dijete11ime dijete11prezime ,godiste 2016, rod muski, koordinate [0,0]
+ stari13ime stari13prezime ,godiste 1928, rod zenski, koordinate [0,26]
- stari7ime stari7prezime ,godiste 1921, rod muski, koordinate [23,8]
+ odrasli1ime odrasli1prezime ,godiste 1996, rod zenski, koordinate [26,0]
+ dijete6ime dijete6prezime ,godiste 2005, rod zenski, koordinate [26,0]
+ dijete7ime dijete7prezime ,godiste 2019, rod zenski, koordinate [0,26]
- stari5ime stari5prezime ,godiste 1949, rod muski, koordinate [3,11]
- odrasli12ime odrasli12prezime ,godiste 1993, rod muski, koordinate [12,7]
- dijete16ime dijete16prezime ,godiste 2015, rod zenski, koordinate [9,7]
- stari13ime stari13prezime ,godiste 1928, rod zenski, koordinate [21,16]
- stari17ime stari17prezime ,godiste 1942, rod muski, koordinate [17,17]
- odrasli1ime odrasli1prezime ,godiste 1996, rod zenski, koordinate [17,6]
- odrasli18ime odrasli18prezime ,godiste 2000, rod muski, koordinate [2,17]
- stari9ime stari9prezime ,godiste 1947, rod muski, koordinate [14,11]
- odrasli4ime odrasli4prezime ,godiste 2001, rod muski, koordinate [4,16]
- dijete6ime dijete6prezime ,godiste 2005, rod zenski, koordinate [12,4]
- odrasli8ime odrasli8prezime ,godiste 1970, rod zenski, koordinate [19,23]
- dijete7ime dijete7prezime ,godiste 2019, rod zenski, koordinate [23,8]
- dijete15ime dijete15prezime ,godiste 2019, rod muski, koordinate [21,21]
- dijete11ime dijete11prezime ,godiste 2016, rod muski, koordinate [20,3]
+ dijete8ime dijete8prezime ,godiste 2005, rod muski, koordinate [0,26]
+ odrasli15ime odrasli15prezime ,godiste 1960, rod zenski, koordinate [0,0]
+ stari7ime stari7prezime ,godiste 1921, rod muski, koordinate [0,0]
+ dijete5ime dijete5prezime ,godiste 2011, rod zenski, koordinate [0,26]
+ odrasli18ime odrasli18prezime ,godiste 2000, rod muski, koordinate [0,0]
+ odrasli1ime odrasli1prezime ,godiste 1996, rod zenski, koordinate [0,0]
+ dijete17ime dijete17prezime ,godiste 2010, rod muski, koordinate [0,0]
+ stari16ime stari16prezime ,godiste 1941, rod muski, koordinate [0,26]
+ dijete13ime dijete13prezime ,godiste 2011, rod zenski, koordinate [0,26]
+ odrasli2ime odrasli2prezime ,godiste 1988, rod muski, koordinate [0,26]
+ odrasli3ime odrasli3prezime ,godiste 1970, rod muski, koordinate [0,0]
+ stari14ime stari14prezime ,godiste 1932, rod muski, koordinate [0,26]
- stari10ime stari10prezime ,godiste 1945, rod muski, koordinate [8,11]
- dijete5ime dijete5prezime ,godiste 2011, rod zenski, koordinate [3,11]
- stari16ime stari16prezime ,godiste 1941, rod muski, koordinate [9,7]
- dijete13ime dijete13prezime ,godiste 2011, rod zenski, koordinate [21,16]
- odrasli2ime odrasli2prezime ,godiste 1988, rod muski, koordinate [7,18]
+ stari11ime stari11prezime ,godiste 1945, rod muski, koordinate [0,26]
+ odrasli10ime odrasli10prezime ,godiste 1989, rod zenski, koordinate [0,26]
+ dijete9ime dijete9prezime ,godiste 2002, rod muski, koordinate [0,0]
- dijete8ime dijete8prezime ,godiste 2005, rod muski, koordinate [19,23]
- odrasli15ime odrasli15prezime ,godiste 1960, rod zenski, koordinate [21,21]
- odrasli1ime odrasli1prezime ,godiste 1996, rod zenski, koordinate [17,6]
- stari14ime stari14prezime ,godiste 1932, rod muski, koordinate [16,23]
- stari7ime stari7prezime ,godiste 1921, rod muski, koordinate [23,8]
- dijete17ime dijete17prezime ,godiste 2010, rod muski, koordinate [17,17]
- odrasli3ime odrasli3prezime ,godiste 1970, rod muski, koordinate [15,3]
- dijete9ime dijete9prezime ,godiste 2002, rod muski, koordinate [14,11]
+ stari17ime stari17prezime ,godiste 1942, rod muski, koordinate [0,0]
+ stari4ime stari4prezime ,godiste 1955, rod muski, koordinate [0,0]
+ stari14ime stari14prezime ,godiste 1932, rod muski, koordinate [0,0]
+ dijete15ime dijete15prezime ,godiste 2019, rod muski, koordinate [0,26]
+ stari1ime stari1prezime ,godiste 1952, rod muski, koordinate [0,26]
+ stari13ime stari13prezime ,godiste 1928, rod zenski, koordinate [0,0]
+ stari8ime stari8prezime ,godiste 1926, rod zenski, koordinate [0,0]
- odrasli10ime odrasli10prezime ,godiste 1989, rod zenski, koordinate [8,11]
- dijete0ime dijete0prezime ,godiste 2013, rod zenski, koordinate [24,4]
- stari11ime stari11prezime ,godiste 1945, rod muski, koordinate [20,3]
- stari1ime stari1prezime ,godiste 1952, rod muski, koordinate [17,6]
- stari4ime stari4prezime ,godiste 1955, rod muski, koordinate [4,16]
- odrasli18ime odrasli18prezime ,godiste 2000, rod muski, koordinate [2,17]
- stari13ime stari13prezime ,godiste 1928, rod zenski, koordinate [21,16]
- stari17ime stari17prezime ,godiste 1942, rod muski, koordinate [17,17]
- stari14ime stari14prezime ,godiste 1932, rod muski, koordinate [16,23]
- dijete15ime dijete15prezime ,godiste 2019, rod muski, koordinate [21,21]
- stari8ime stari8prezime ,godiste 1926, rod zenski, koordinate [19,23]
+ dijete14ime dijete14prezime ,godiste 2017, rod muski, koordinate [26,0]
+ stari6ime stari6prezime ,godiste 1952, rod muski, koordinate [26,0]
+ dijete18ime dijete18prezime ,godiste 2019, rod muski, koordinate [0,26]
+ odrasli4ime odrasli4prezime ,godiste 2001, rod muski, koordinate [0,26]
+ dijete11ime dijete11prezime ,godiste 2016, rod muski, koordinate [0,0]
+ stari17ime stari17prezime ,godiste 1942, rod muski, koordinate [0,0]
+ stari16ime stari16prezime ,godiste 1941, rod muski, koordinate [0,0]
+ stari1ime stari1prezime ,godiste 1952, rod muski, koordinate [0,0]
+ odrasli2ime odrasli2prezime ,godiste 1988, rod muski, koordinate [0,0]
+ dijete12ime dijete12prezime ,godiste 2004, rod zenski, koordinate [0,26]
+ dijete10ime dijete10prezime ,godiste 2005, rod zenski, koordinate [0,26]
+ dijete5ime dijete5prezime ,godiste 2011, rod zenski, koordinate [0,26]
+ dijete9ime dijete9prezime ,godiste 2002, rod muski, koordinate [0,26]
+ odrasli7ime odrasli7prezime ,godiste 1958, rod zenski, koordinate [0,0]
+ dijete15ime dijete15prezime ,godiste 2019, rod muski, koordinate [26,0]
+ odrasli13ime odrasli13prezime ,godiste 1988, rod zenski, koordinate [0,0]
- dijete12ime dijete12prezime ,godiste 2004, rod zenski, koordinate [12,7]
- dijete18ime dijete18prezime ,godiste 2019, rod muski, koordinate [2,17]
- stari6ime stari6prezime ,godiste 1952, rod muski, koordinate [12,4]
+ dijete18ime dijete18prezime ,godiste 2019, rod muski, koordinate [0,26]
- dijete15ime dijete15prezime ,godiste 2019, rod muski, koordinate [21,21]
+ dijete8ime dijete8prezime ,godiste 2005, rod muski, koordinate [26,0]
+ dijete3ime dijete3prezime ,godiste 2010, rod muski, koordinate [0,26]
- dijete18ime dijete18prezime ,godiste 2019, rod muski, koordinate [2,17]
- dijete11ime dijete11prezime ,godiste 2016, rod muski, koordinate [20,3]
- stari16ime stari16prezime ,godiste 1941, rod muski, koordinate [9,7]
- dijete9ime dijete9prezime ,godiste 2002, rod muski, koordinate [14,11]
- odrasli13ime odrasli13prezime ,godiste 1988, rod zenski, koordinate [21,16]
- dijete14ime dijete14prezime ,godiste 2017, rod muski, koordinate [16,23]
- dijete5ime dijete5prezime ,godiste 2011, rod zenski, koordinate [3,11]
- dijete8ime dijete8prezime ,godiste 2005, rod muski, koordinate [19,23]
- stari1ime stari1prezime ,godiste 1952, rod muski, koordinate [17,6]
- odrasli4ime odrasli4prezime ,godiste 2001, rod muski, koordinate [4,16]
- stari17ime stari17prezime ,godiste 1942, rod muski, koordinate [17,17]
- dijete10ime dijete10prezime ,godiste 2005, rod zenski, koordinate [8,11]
- odrasli2ime odrasli2prezime ,godiste 1988, rod muski, koordinate [7,18]
- dijete3ime dijete3prezime ,godiste 2010, rod muski, koordinate [15,3]
+ dijete16ime dijete16prezime ,godiste 2015, rod zenski, koordinate [0,26]
+ odrasli4ime odrasli4prezime ,godiste 2001, rod muski, koordinate [0,26]
+ stari6ime stari6prezime ,godiste 1952, rod muski, koordinate [0,26]
+ stari18ime stari18prezime ,godiste 1917, rod muski, koordinate [0,26]
+ stari9ime stari9prezime ,godiste 1947, rod muski, koordinate [0,0]
+ dijete13ime dijete13prezime ,godiste 2011, rod zenski, koordinate [0,0]
+ dijete5ime dijete5prezime ,godiste 2011, rod zenski, koordinate [0,0]
+ odrasli15ime odrasli15prezime ,godiste 1960, rod zenski, koordinate [0,0]
+ dijete11ime dijete11prezime ,godiste 2016, rod muski, koordinate [0,0]
+ odrasli0ime odrasli0prezime ,godiste 1993, rod zenski, koordinate [26,0]
+ stari12ime stari12prezime ,godiste 1934, rod zenski, koordinate [26,0]
+ odrasli10ime odrasli10prezime ,godiste 1989, rod zenski, koordinate [0,26]
+ dijete8ime dijete8prezime ,godiste 2005, rod muski, koordinate [0,26]
+ odrasli14ime odrasli14prezime ,godiste 1958, rod muski, koordinate [0,0]
- odrasli0ime odrasli0prezime ,godiste 1993, rod zenski, koordinate [24,4]
- odrasli14ime odrasli14prezime ,godiste 1958, rod muski, koordinate [16,23]
+ odrasli1ime odrasli1prezime ,godiste 1996, rod zenski, koordinate [26,0]
- stari18ime stari18prezime ,godiste 1917, rod muski, koordinate [2,17]
- odrasli10ime odrasli10prezime ,godiste 1989, rod zenski, koordinate [8,11]
- odrasli7ime odrasli7prezime ,godiste 1958, rod zenski, koordinate [23,8]
- stari12ime stari12prezime ,godiste 1934, rod zenski, koordinate [12,7]
- odrasli1ime odrasli1prezime ,godiste 1996, rod zenski, koordinate [17,6]
- dijete16ime dijete16prezime ,godiste 2015, rod zenski, koordinate [9,7]
- odrasli4ime odrasli4prezime ,godiste 2001, rod muski, koordinate [4,16]
- odrasli15ime odrasli15prezime ,godiste 1960, rod zenski, koordinate [21,21]
- dijete11ime dijete11prezime ,godiste 2016, rod muski, koordinate [20,3]
- dijete5ime dijete5prezime ,godiste 2011, rod zenski, koordinate [3,11]
+ dijete3ime dijete3prezime ,godiste 2010, rod muski, koordinate [0,0]
+ dijete11ime dijete11prezime ,godiste 2016, rod muski, koordinate [0,26]
+ dijete15ime dijete15prezime ,godiste 2019, rod muski, koordinate [0,0]
+ dijete4ime dijete4prezime ,godiste 2004, rod zenski, koordinate [0,0]
+ dijete1ime dijete1prezime ,godiste 2008, rod zenski, koordinate [26,0]
+ dijete7ime dijete7prezime ,godiste 2019, rod zenski, koordinate [0,26]
+ dijete2ime dijete2prezime ,godiste 2006, rod zenski, koordinate [0,26]
+ odrasli18ime odrasli18prezime ,godiste 2000, rod muski, koordinate [0,26]
+ odrasli10ime odrasli10prezime ,godiste 1989, rod zenski, koordinate [0,0]
+ stari14ime stari14prezime ,godiste 1932, rod muski, koordinate [26,0]
+ dijete17ime dijete17prezime ,godiste 2010, rod muski, koordinate [0,0]
- stari6ime stari6prezime ,godiste 1952, rod muski, koordinate [12,4]
- dijete8ime dijete8prezime ,godiste 2005, rod muski, koordinate [19,23]
+ dijete12ime dijete12prezime ,godiste 2004, rod zenski, koordinate [0,26]
- stari9ime stari9prezime ,godiste 1947, rod muski, koordinate [14,11]
- dijete3ime dijete3prezime ,godiste 2010, rod muski, koordinate [15,3]
- odrasli10ime odrasli10prezime ,godiste 1989, rod zenski, koordinate [8,11]
- dijete11ime dijete11prezime ,godiste 2016, rod muski, koordinate [20,3]
- dijete2ime dijete2prezime ,godiste 2006, rod zenski, koordinate [7,18]
- dijete7ime dijete7prezime ,godiste 2019, rod zenski, koordinate [23,8]
- dijete15ime dijete15prezime ,godiste 2019, rod muski, koordinate [21,21]
- odrasli18ime odrasli18prezime ,godiste 2000, rod muski, koordinate [2,17]
- dijete1ime dijete1prezime ,godiste 2008, rod zenski, koordinate [17,6]
- dijete13ime dijete13prezime ,godiste 2011, rod zenski, koordinate [21,16]
+ dijete18ime dijete18prezime ,godiste 2019, rod muski, koordinate [26,0]
+ odrasli3ime odrasli3prezime ,godiste 1970, rod muski, koordinate [0,0]
+ odrasli15ime odrasli15prezime ,godiste 1960, rod zenski, koordinate [26,0]
+ dijete1ime dijete1prezime ,godiste 2008, rod zenski, koordinate [0,26]
+ stari8ime stari8prezime ,godiste 1926, rod zenski, koordinate [0,26]
+ dijete7ime dijete7prezime ,godiste 2019, rod zenski, koordinate [0,0]
+ odrasli2ime odrasli2prezime ,godiste 1988, rod muski, koordinate [0,26]
+ dijete9ime dijete9prezime ,godiste 2002, rod muski, koordinate [0,26]
+ dijete0ime dijete0prezime ,godiste 2013, rod zenski, koordinate [0,26]
+ dijete16ime dijete16prezime ,godiste 2015, rod zenski, koordinate [0,0]
+ odrasli11ime odrasli11prezime ,godiste 1997, rod zenski, koordinate [0,0]
+ dijete10ime dijete10prezime ,godiste 2005, rod zenski, koordinate [0,0]
- dijete4ime dijete4prezime ,godiste 2004, rod zenski, koordinate [4,16]
+ dijete13ime dijete13prezime ,godiste 2011, rod zenski, koordinate [0,0]
- stari8ime stari8prezime ,godiste 1926, rod zenski, koordinate [19,23]
+ dijete5ime dijete5prezime ,godiste 2011, rod zenski, koordinate [26,0]
+ dijete4ime dijete4prezime ,godiste 2004, rod zenski, koordinate [26,0]
+ odrasli8ime odrasli8prezime ,godiste 1970, rod zenski, koordinate [26,0]
+ dijete6ime dijete6prezime ,godiste 2005, rod zenski, koordinate [0,26]
- dijete10ime dijete10prezime ,godiste 2005, rod zenski, koordinate [8,11]
- dijete18ime dijete18prezime ,godiste 2019, rod muski, koordinate [2,17]
- stari14ime stari14prezime ,godiste 1932, rod muski, koordinate [16,23]
- odrasli2ime odrasli2prezime ,godiste 1988, rod muski, koordinate [7,18]
- dijete9ime dijete9prezime ,godiste 2002, rod muski, koordinate [14,11]
+ stari10ime stari10prezime ,godiste 1945, rod muski, koordinate [0,0]
- dijete7ime dijete7prezime ,godiste 2019, rod zenski, koordinate [23,8]
- dijete6ime dijete6prezime ,godiste 2005, rod zenski, koordinate [12,4]
- odrasli3ime odrasli3prezime ,godiste 1970, rod muski, koordinate [15,3]
- dijete17ime dijete17prezime ,godiste 2010, rod muski, koordinate [17,17]
- dijete4ime dijete4prezime ,godiste 2004, rod zenski, koordinate [4,16]
- dijete1ime dijete1prezime ,godiste 2008, rod zenski, koordinate [17,6]
- dijete13ime dijete13prezime ,godiste 2011, rod zenski, koordinate [21,16]
- odrasli15ime odrasli15prezime ,godiste 1960, rod zenski, koordinate [21,21]
